k3c2ik3c2id64d64
k4c2ik4c2id64d64
k5c2ik5c2id64d64
k6c2ik6c2id64d64
k3c2ik3c2id128d128
k4c2ik4c2id128d128
k5c2ik5c2id128d128
k6c2ik6c2id128d128
k3c2ik3c2id64d32
k4c2ik4c2id64d32
k5c2ik5c2id64d32
k6c2ik6c2id64d32
k3c2ik3c2ik3c2ik3c2id64d64
k3c2ik3c2ip2k3c2ik3c2id64d64
k3c2ik3c2ip2k3c2ik3c2ip2d64d64
k5c2ip2k5c2id64d64
k5c2ip2k5c2ip2d64d64
k3cik3cid64d64
k3c3ik3c3id64d64
k3c4ik3c4id64d64
k3cik3cid128d64
k3c2ik3c2id128d64
k3c3ik3c3id128d64
k3c4ik3c4id128d64
k3cik3cid128d32
k3c2ik3c2id128d32
k3c3ik3c3id128d32
k3c4ik3c4id128d32
k3cik3cip2k3c2ik3c2id64d64
k3c2ik3c2ip2k3c4ik3c4id64d64
k3c3ik3c3ip2k3c6ik3c6id64d64
k3cik3cip2k3c2ik3c2id64d32
k3c2ik3c2ip2k3c4ik3c4id64d32
k3c3ik3c3ip2k3c6ik3c6id64d32
k3cik3cip2k3c2ik3c2ip2d64d64
k3c2ik3c2ip2k3c4ik3c4ip2d64d64
k3c3ik3c3ip2k3c6ik3c6ip2d64d64
k3cik3cip2k3c2ik3c2ip2d64d32
k3c2ik3c2ip2k3c4ik3c4ip2d64d32
k3c3ik3c3ip2k3c6ik3c6ip2d64d32
