if (network_type = 'k3c2ik3c2id64d64'):

elif (network_type = 'k4c2ik4c2id64d64'):
elif (network_type = 'k5c2ik5c2id64d64'):
elif (network_type = 'k6c2ik6c2id64d64'):
elif (network_type = 'k3c2ik3c2id128d128'):
elif (network_type = 'k4c2ik4c2id128d128'):
elif (network_type = 'k5c2ik5c2id128d128'):
elif (network_type = 'k6c2ik6c2id128d128'):
elif (network_type = 'k3c2ik3c2id64d32'):
elif (network_type = 'k4c2ik4c2id64d32'):
elif (network_type = 'k5c2ik5c2id64d32'):
elif (network_type = 'k6c2ik6c2id64d32'):
elif (network_type = 'k3c2ik3c2ik3c2ik3c2id64d64'):
elif (network_type = 'k3c2ik3c2ip2k3c2ik3c2id64d64'):
elif (network_type = 'k3c2ik3c2ip2k3c2ik3c2ip2d64d64'):
elif (network_type = 'k5c2ip2k5c2id64d64'):
elif (network_type = 'k5c2ip2k5c2ip2d64d64'):
elif (network_type = 'k3cik3cid64d64'):
elif (network_type = 'k3c3ik3c3id64d64'):
elif (network_type = 'k3c4ik3c4id64d64'):
elif (network_type = 'k3cik3cid128d64'):
elif (network_type = 'k3c2ik3c2id128d64'):
elif (network_type = 'k3c3ik3c3id128d64'):
elif (network_type = 'k3c4ik3c4id128d64'):
elif (network_type = 'k3cik3cid128d32'):
elif (network_type = 'k3c2ik3c2id128d32'):
elif (network_type = 'k3c3ik3c3id128d32'):
elif (network_type = 'k3c4ik3c4id128d32'):
elif (network_type = 'k3cik3cip2k3c2ik3c2id64d64'):
elif (network_type = 'k3c2ik3c2ip2k4c2ik4c2id64d64'):
elif (network_type = 'k3c3ik3c3ip2k3c6ik3c6id64d64'):
elif (network_type = 'k3cik3cip2k3c2ik3c2id64d32'):
elif (network_type = 'k3c2ik3c2ip2k4c2ik4c2id64d32'):
elif (network_type = 'k3c3ik3c3ip2k3c6ik3c6id64d32'):
elif (network_type = 'k3cik3cip2k3c2ik3c2ip2d64d64'):
elif (network_type = 'k3c2ik3c2ip2k4c2ik4c2ip2d64d64'):
elif (network_type = 'k3c3ik3c3ip2k3c6ik3c6ip2d64d64'):
elif (network_type = 'k3cik3cip2k3c2ik3c2ip2d64d32'):
elif (network_type = 'k3c2ik3c2ip2k4c2ik4c2ip2d64d32'):
elif (network_type = 'k3c3ik3c3ip2k3c6ik3c6ip2d64d32'):
elif (network_type = 'l1_16'):
elif (network_type = 'l1_32'):
elif (network_type = 'l1_64'):
elif (network_type = 'l1_128'):
elif (network_type = 'l2_16_16'):
elif (network_type = 'l2_16_32'):
elif (network_type = 'l2_16_64'):
elif (network_type = 'l2_16_128'):
elif (network_type = 'l2_32_16'):
elif (network_type = 'l2_32_32'):
elif (network_type = 'l2_32_64'):
elif (network_type = 'l2_32_128'):
elif (network_type = 'l2_64_16'):
elif (network_type = 'l2_64_32'):
elif (network_type = 'l2_64_128'):
elif (network_type = 'l2_128_16'):
elif (network_type = 'l2_128_32'):
elif (network_type = 'l2_128_64'):
elif (network_type = 'l2_128_128'):
elif (network_type = 'l3_16_16_16'):
elif (network_type = 'l3_32_32_32'):
elif (network_type = 'l3_64_64_64'):
elif (network_type = 'l3_128_128_128'):
elif (network_type = 'l3_128_64_32'):
elif (network_type = 'l3_128_128_32'):
elif (network_type = 'l3_64_32_16'):
elif (network_type = 'l3_32_16_16'):
elif (network_type = 'l3_16_32_16'):
elif (network_type = 'l3_32_64_32'):
elif (network_type = 'l3_64_128_32'):
elif (network_type = 'l3_16_32_64'):
elif (network_type = 'l3_32_64_128'):
elif (network_type = 'l4_16_16_16_16'):
elif (network_type = 'l4_32_32_32_32'):
elif (network_type = 'l4_64_64_64_64'):
elif (network_type = 'l4_128_128_128_128'):
elif (network_type = 'l4_128_64_32_16'):
elif (network_type = 'l4_128_128_64_32'):
elif (network_type = 'l4_128_128_128_32'):
elif (network_type = 'l4_64_128_64_32'):
elif (network_type = 'l4_32_64_32_16'):
elif (network_type = 'l4_256_256_128_32'):
elif (network_type = 'l4_64_64_32_16'):
else:
    print('I don't exist Me is verry sorry...')
