mh_cnn_k3cik3cip2k3cik3cid64d64
mh_cnn_k3c2ik3c2ip2k3c2ik3c2id64d64
mh_cnn_k3c3ik3c3ip2k3c3ik3c3id64d64
mh_cnn_k3c4ik3c4ip2k3c4ik3c4id64d64
mh_cnn_k3cip2k3cid64d64
mh_cnn_k3c2ip2k3c2id64d64
mh_cnn_k3c3ip2k3c3id64d64
mh_cnn_k3c4ip2k3c4id64d64
mh_cnn_k3cik3cid64d64
mh_cnn_k3c2ik3c2id64d64
mh_cnn_k3c3ik3c3id64d64
mh_cnn_k3c4ik3c4id64d64
mh_cnn_k3cXk3cXd64d64
mh_cnn_kXc2ikXc2id64d64
mh_cnn_kXc3ikXc3id64d64
mh_cnn_kXc4ikXc4id64d64
mh_cnn_k3cik3cip2k3cik3cid128d32
mh_cnn_k3c2ik3c2ip2k3c2ik3c2id128d32
mh_cnn_k3c3ik3c3ip2k3c3ik3c3id128d32
mh_cnn_k3c4ik3c4ip2k3c4ik3c4id128d32
mh_cnn_k3cip2k3cid128d32
mh_cnn_k3c2ip2k3c2id128d32
mh_cnn_k3c3ip2k3c3id128d32
mh_cnn_k3c4ip2k3c4id128d32
mh_cnn_k3cik3cid128d32
mh_cnn_k3c2ik3c2id128d32
mh_cnn_k3c3ik3c3id128d32
mh_cnn_k3c4ik3c4id128d32
mh_cnn_k3cXk3cXd128d32
mh_cnn_kXc2ikXc2id128d32
mh_cnn_kXc3ikXc3id128d32
mh_cnn_kXc4ikXc4id128d32
mh_cnn_k3cik3cip2k3cik3cid128d64
mh_cnn_k3c2ik3c2ip2k3c2ik3c2id128d64
mh_cnn_k3c3ik3c3ip2k3c3ik3c3id128d64
mh_cnn_k3c4ik3c4ip2k3c4ik3c4id128d64
mh_cnn_k3cip2k3cid128d64
mh_cnn_k3c2ip2k3c2id128d64
mh_cnn_k3c3ip2k3c3id128d64
mh_cnn_k3c4ip2k3c4id128d64
mh_cnn_k3cik3cid128d64
mh_cnn_k3c2ik3c2id128d64
mh_cnn_k3c3ik3c3id128d64
mh_cnn_k3c4ik3c4id128d64
mh_cnn_k3cXk3cXd128d64
mh_cnn_kXc2ikXc2id128d64
mh_cnn_kXc3ikXc3id128d64
mh_cnn_kXc4ikXc4id128d64
